https://github.com/boxdot/gurk-rs/archive/refs/tags/v0.7.1.tar.gz
https://github.com/denisidoro/navi/archive/refs/tags/v2.24.0.tar.gz
https://github.com/timvisee/ffsend/archive/refs/tags/v0.2.77.tar.gz
